Session2/Session2/MainWindow.xaml

<Window x:Class="Session2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        mc:Ignorable="d"
        Title="Стражник - Авторизация" Height="450" Width="800">
    <Grid>
        <Label Margin="-350,-150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Логин</Label>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,-150,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="161" MaxLength="15"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Center" Margin="0,-70,0,0" VerticalAlignment="Center" Width="161" MaxLength="15"></PasswordBox>
        <Label Margin="-350,-70,0,0" Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="SecretBox" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Center" Width="161" MaxLength="15"></PasswordBox>
        <Label Margin="-400,-15,0,0" Content="Секретное слово" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Margin="-400,-230,0,0" Content="Тип пользователя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="PostBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-230,0,0" Width="161">
            <ComboBoxItem>Администратор доступа</ComboBoxItem>
            <ComboBoxItem>Руководитель отдела</ComboBoxItem>
            <ComboBoxItem>Специалист по ИБ</ComboBoxItem>
            <ComboBoxItem>Контролёр МО</ComboBoxItem>
        </ComboBox>
        <Button x:Name="LoginButton" Content="Войти в систему" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Center" Height="26" Width="166" Click="LoginButton_Click"/>


    </Grid>
</Window>
