Session2/Session2/Permissons.xaml

<Window x:Class="Session2.Permissons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        mc:Ignorable="d"
        Title="Permissons" Height="450" Width="800">
    <Grid x:Name="DataGrid">
        <TextBlock x:Name="FIOBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Text="FIO" Grid.Column="1"/>
        <Label Content="СТРАЖ - Управление доступом" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Margin="0,-200,0,0"/>
        <Label Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Margin="0,-100,0,0"/>
        <Label Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="-150,-50,0,0"/>
        <Label Content="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-140,50,0,0" Width="60"/>
        <ComboBox Height="20" Width="100" Margin="50,0,0,0">
            <ComboBoxItem>М</ComboBoxItem>
            <ComboBoxItem>Ж</ComboBoxItem>
        </ComboBox>
        <Label Content="Пол" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="40" Margin="-160,0,0,0" />
        <Label Content="Должность" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Margin="-130,110,0,0" Width="70"/>

        <TextBox x:Name="FNAME" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="20" Margin="150,-50,0,0"></TextBox>
        <TextBox x:Name="MNAME" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="20" Margin="150,50,0,0"></TextBox>
        <TextBox x:Name="LNAME" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="20" Margin="150,-105,0,0"></TextBox>
        <TextBox x:Name="POST" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="20" Margin="150,110,0,0"></TextBox>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Margin="70,200,0,0" Click="SaveButton_click">Сохранить</Button>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Margin="70,280,0,0" Click="ExitButton_click">Назад</Button>



    </Grid>
</Window>
